/*============================================================
  Common styles
 *===========================================================*/
h1 {
  margin: 0;
  color: $text-color-1;
  font-size: 75px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;

  @media only screen and (max-width: 1600px) {
    font-size: 58px;
  }

  @media only screen and (max-width: 1400px) {
    font-size: 55px;
  }

  @media only screen and (max-width: 1200px) {
    font-size: 40px;
  }

  @media only screen and (max-width: 991px) {
    font-size: 38px;
  }

  @media only screen and (max-width: 640px) {
    font-size: 32px;
  }
}

h3 {
  margin: 0;
  font-size: 55px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;

  @media only screen and (max-width: 1400px) {
    font-size: 50px;
  }

  @media only screen and (max-width: 1200px) {
    font-size: 46px;
  }

  @media only screen and (max-width: 991px) {
    font-size: 40px;
  }

  @media only screen and (max-width: 640px) {
    font-size: 32px;
  }
}

h4 {
  margin: 0;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 114%;

  @media only screen and (max-width: 1400px) {
    font-size: 42px;
  }

  @media only screen and (max-width: 1200px) {
    font-size: 38px;
  }

  @media only screen and (max-width: 991px) {
    font-size: 36px;
  }

  @media only screen and (max-width: 640px) {
    font-size: 32px;
  }
}

h5 {
  margin: 0;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 137%;

  @media only screen and (max-width: 1400px) {
    font-size: 38px;
  }

  @media only screen and (max-width: 1200px) {
    font-size: 36px;
  }

  @media only screen and (max-width: 991px) {
    font-size: 32px;
  }

  @media only screen and (max-width: 640px) {
    font-size: 28px;
  }
}

h6 {
  margin: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 106%;

  @media only screen and (max-width: 991px) {
    font-size: 20px;
  }

  @media only screen and (max-width: 640px) {
    font-size: 18px;
  }
}

.card {
  padding: 0;
  border: none;
  position: relative;

  img {
    display: block;
    width: 42px;
    height: 42px;
    position: absolute;
    top: -2px;
    left: 0;
  }

  h6 {
    margin: 0 0 9px 0;
    padding: 0 0 0 42px;
    position: relative;
    color: $text-color-4;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    @media only screen and (max-width: 991px) {
      font-size: 16px;
    }

    &::before {
      content: '';
      position: absolute;
    }
  }

  p {
    padding: 0 0 0 43px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.023%;
  }
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  h2 {
    margin: 0 auto 22px auto;
    color: $text-color-1;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    max-width: 650px;

    @media only screen and (max-width: 1600px) {
      font-size: 60px;
    }

    @media only screen and (max-width: 1400px) {
      font-size: 58px;
    }

    @media only screen and (max-width: 1200px) {
      font-size: 50px;
    }

    @media only screen and (max-width: 991px) {
      font-size: 42px;
    }

    @media only screen and (max-width: 640px) {
      font-size: 32px;
    }
  }

  p {
    margin: 0 0 43px 0;
    color: #7586A5;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.023%;
  }
}

/*============================================================
  Home banner styles
 *===========================================================*/
.home--banner {
  width: 100%;
  min-height: 1136px;
  // height: 100%;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;

  @media only screen and (max-width: 1600px) {
    min-height: 1015px;
    background-position: bottom center !important;
  }

  @media only screen and (max-width: 1200px) {
    min-height: 773px;
  }

  @media only screen and (max-width: 1100px) {
    min-height: 663px;
  }

  @media only screen and (max-width: 991px) {
    min-height: auto;
  }



  .main-banner-content {
    // max-width: 566px;
    padding: 19% 0 40px 0;

    @media only screen and (max-width: 1600px) {
      max-width: 555px;
    }

    @media only screen and (max-width: 1200px) {
      max-width: 440px;
      padding: 13% 0 40px 0;
    }

    @media only screen and (max-width: 991px) {
      text-align: center;
      max-width: 100%;
    }

    h1 {
      margin-bottom: 34px;
      color: #fff;

      @media only screen and (max-width: 768px) {
        margin-bottom: 20px;
      }
    }

    p {
      max-width: 565px;
      font-size: 24px;
      color: #A6ACFF;
      margin-bottom: 50px;
      font-weight: 500;
      line-height: 144%;

      @media only screen and (max-width: 1600px) {
        font-size: 20px;
      }

      @media only screen and (max-width: 1200px) {
        font-size: 16px;
        margin-bottom: 20px;
      }

      @media only screen and (max-width: 991px) {
        font-size: 15px;
        margin-bottom: 20px;
      }
    }
  }

  .main-banner-image {
    width: 100%;
    position: relative;

    img {
      display: block;
      right: -114px;
      width: 964px;
      height: 964px;
      position: absolute;
      top: -345px;

      @media only screen and (max-width: 1600px) {
        width: 839px;
        height: 839px;
        right: -7px;
        top: -292px;
      }

      @media only screen and (max-width: 1400px) {
        width: 782px;
        height: 782px;
        right: -39px;
        top: -251px;
      }

      @media only screen and (max-width: 1200px) {
        width: 660px;
        height: 660px;
        right: -77px;
        top: -205px;
      }

      @media only screen and (max-width: 1100px) {
        width: 590px;
        height: 590px;
        right: -16px;
        top: -213px;
      }

      @media only screen and (max-width: 991px) {
        position: unset;
        top: unset;
        left: unset;
        right: unset;
        margin: 0 auto;
        width: 85%;
        max-width: 85%;
        height: 85%;
        max-height: 85%;
      }
    }
  }
}

/*============================================================
 About area styles
 *===========================================================*/
.about--area {
  padding: 0 0 90px 0;
  // background: linear-gradient(110deg, #002871 36.5%, #0B41FF 90.95%);
  position: relative;
  margin-top: -200px;

  .triangle-vector { 
    position: absolute;
    top: 67%;
    left: 0;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 223px 0 162.5px 460px;
    border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) #e7ebf9;
    transform: rotate(0deg);

    @media only screen and (max-width: 575px) {
      border-width: 223px 0 162.5px 268px;
    }
 
  }


  @media only screen and (max-width: 1200px) {
    margin-top: -85px;
  }
  @media only screen and (max-width: 991px) {
    margin-top: 15px;
  }


  @media only screen and (max-width: 991px) {
    padding: 0 0 50px 0;
  }

  .image-area {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    position: relative;

    &::before {
      content: "";
      width: 594px;
      height: 205px;
      top: -164px;
      left: 310px;
      position: absolute;
      background: url(../images/about-vector.svg);
      object-fit: cover;
      z-index: 200;  
      @media only screen and (max-width: 1600px) {
        top: -149px;
        left: 334px;
      }
      @media only screen and (max-width: 1400px) {
        top: -169px;
        left: 228px;
      }
      @media only screen and (max-width: 1210px) {
        display: none;
      }
    }



    figure {
      position: relative;
      z-index: 100;

      a {
        display: flex;
        justify-content: center;
        align-items: end;
        top: 31%;
        left: 50%;
        max-width: 417px;
        width: 100%;
        height: 101%;
        transform: translateX(-50%);
        border-radius: 34px;
        background: $primary-color;
        color: #fff;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        padding-bottom: 40px;
        position: absolute;
        transition: all ease-in-out 0.2s;
        z-index: -1;

        @media only screen and (max-width: 768px) {
          font-size: 16px;
        }

        i {
          font-size: 14px;
          margin-left: 16px;
          margin-bottom: 7px;
        }

        &:hover {
          background: lighten($color: $primary-color, $amount: 10);
        }
      }
    }
  }

  .content-area {
    max-width: 616px;
    width: 100%;

    @media only screen and (max-width: 991px) {
      text-align: center;
      max-width: 100%;
    }

    h6 {
      margin-bottom: 18px;
      color: $primary-color;
    }

    h3 {
      color: $text-color-2;
      margin-bottom: 22px;
    }

    p {
      color: #747474;
    }
  }
}

/*============================================================
 Plans area styles
 *===========================================================*/
.plans--area {
  padding: 126px 0 111px 0;
  background: #E7EBF9;

  @media only screen and (max-width: 1200px) {
    padding: 80px 0;
  }

  @media only screen and (max-width: 991px) {
    padding: 128px 0 60px 0;
  }

  @media only screen and (max-width: 640px) {
    padding: 114px 0 60px 0;
  }

  .heading--area {
    margin: 0 auto 44px auto;
    max-width: 994px;
    text-align: center;
    position: relative;

    h3 {
      color: $text-color-2;
    }
  }

  .plan-tabs-header {
    display: flex;
    border-radius: 100px;
    border: 2px solid #FFF;
    background: #E7EBF9;
    margin: 0 auto 54px auto;
    width: max-content;

    @media only screen and (max-width: 640px) {
      flex-direction: column;
      border-radius: 22px;
    }

    button {
      height: 67px;
      padding: 0 36px;
      border-radius: 100px;
      color: #69718F;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 106%;
      background: none;
      border: 2px solid transparent;

      @media only screen and (max-width: 640px) {
        border-radius: 20px;
      }

      span {
        display: flex;
        align-items: center;
        gap: 12px;

        i {
          font-size: 24px;
        }
      }

      &.active {
        background: #FFF;
        border: 2px solid #FFF;
        box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.12);
        color: $primary-color;
      }
    }
  }

  .plan-tab-content {
    display: none;

    &.active {
      display: block;
    }

    .plan--card {
      padding: 46px;
      border-radius: 21px;
      background: #FFF;

      h6 {
        color: $primary-color;
        margin-bottom: 20px;
      }

      ul {
        li {
          padding: 0 0 14px 32px;
          margin: 0 0 14px 0;
          color: $text-color-3;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 152%;
          border-bottom: #CBD9DF dashed 1px;
          position: relative;

          &::before {
            content: '';
            top: 1px;
            left: 0;
            width: 22px;
            height: 22px;
            background: url(../images/icon-check.svg);
            position: absolute;
          }

          &:last-of-type {
            border: none;
          }

          span {
            display: block;
            margin: 0;
            color: #69718F;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
          }
        }
      }

      .plan--price {
        display: flex;
        align-items: center;
        margin-bottom: 40px;

        @media only screen and (max-width: 520px) {
          flex-direction: column;
        }

        .price {
          width: 70%;

          @media only screen and (max-width: 520px) {
            width: 100%;
            padding: 0 0 15px 0;
          }
        }

        .price-details {
          color: #808C99;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        h4 {
          color: #000;
          font-size: 36px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        .setup-fee {
          width: 30%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;
          text-align: right;
          border-left: #D6D6D6 solid 1px;

          @media only screen and (max-width: 520px) {
            width: 100%;
            padding-top: 15px;
            align-items: flex-start;
            text-align: left;
            border-left: none;
            border-top: #D6D6D6 solid 1px;
          }

          .price-details {
            display: block;
            font-size: 16px;
            line-height: 145%;
          }

          h6 {
            margin: 4px 0 0 0;
            color: #061034;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
        }
      }

      .gradient--button {
        width: 100%;
      }
    }
  }
}

/*============================================================
 Features styles
 *===========================================================*/
.features--area {
  padding: 80px 0 0 0;
  position: relative;
  overflow: hidden;
  @media only screen and (max-width: 991px) {
    padding: 50px 0 0 0;
  }


  &::after {
    content: '';
    bottom: 0;
    right: -46px;
    width: 916.748px;
    height: 766px;
    background: url(../images/features--area-vector.svg) no-repeat;
    position: absolute;
    z-index: -1;

    @media only screen and (max-width: 1800px) {
      right: -119px;
    }

    @media only screen and (max-width: 1500px) {
      right: -250px;
    }

    @media only screen and (max-width: 1280px) {
      right: -380px;
    }

    @media only screen and (max-width: 991px) {
      display: none;
    }
  }


  h5 {
    margin: 0 0 26px 0;
    color: $text-color-2;

    @media only screen and (max-width: 991px) {
      margin: 0 0 18px 0;
    }
  }

  .included--plans {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-right: #EDEDED solid 1px;
    padding: 0 46px 0 0;
    gap: 60px 40px;

    @media only screen and (max-width: 991px) {
      padding: 0;
      gap: 20px;
      margin: 0 0 40px 0;
      border: none;
    }

    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .additional--features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 0 0 40px;
    gap: 60px 40px;

    @media only screen and (max-width: 991px) {
      padding: 0;
      gap: 20px;
    }

    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .additional--features-heading {
    padding: 0 0 0 40px;

    @media only screen and (max-width: 991px) {
      padding: 0;
    }
  }

  .card {
    padding: 0;
    border: none;

    h6 {
      margin: 0 0 9px 0;
      padding: 0 0 0 42px;

      &::before {
        width: 28.252px;
        height: 28.251px;
        top: -4px;
        left: 0;
        background: url(../images/icon-check-02.svg);
      }
    }
  }
}


.services--area {
  padding-top: 94px;

  @media only screen and (max-width: 1500px) {
    padding-top:60px;
  }

  h4 {
    color: $text-color-2;
    margin: 0 0 46px 0;

    @media only screen and (max-width: 991px) {
      text-align: center;
    }
  }

  .card {
    margin: 0 0 35px 20px;
    padding: 0 45px 0 0;

    h6 {
      padding: 0 0 0 58px;

      &::before {
        display: none;
      }
    }

    p {
      padding: 0 0 0 58px;
    }
  }

  .bg--image {
    display: block;
    max-width: 495px;
    width: 100%;
    height: auto;
    margin: 0 auto 30px auto;

    @media only screen and (max-width: 991px) {
      max-width: 400px;
    }
  }
}

.beyond-traditional {
  padding: 98px 0 0 0;
  position: relative;

  @media only screen and (max-width: 991px) {
    padding: 50px 0 0 0;
  }

  &::before {
    content: '';
    background: url(../images/beyond-traditional-vector.svg) no-repeat;
    width: 916.748px;
    height: 766px;
    top: 18%;
    left: 0;
    position: absolute;
    z-index: -1;

    @media only screen and (max-width: 1800px) {
      left: -119px;
    }

    @media only screen and (max-width: 1500px) {
      left: -250px;
    }

    @media only screen and (max-width: 1280px) {
      left: -380px;
    }

    @media only screen and (max-width: 991px) {
      display: none;
    }
  }

  .beyond-traditional-bg {
    display: block;
    max-width: 537px;
    width: 100%;
    height: auto;
    margin: 0 auto;

    @media only screen and (max-width: 991px) {
      max-width: 400px;
    }
  }

  h4 {
    color: $text-color-2;
    margin: 0 0 46px 0;
    max-width: 580px;

    @media only screen and (max-width: 991px) {
      max-width: 100%;
      margin: 50px 0 30px 0;
      text-align: center;
    }
  }

  .card {
    margin: 0 0 35px 20px;
    padding: 0 45px 0 0;

    @media only screen and (max-width: 991px) {
      margin: 0 0 35px 0;
      padding: 0;
    }

    h6 {
      padding: 0 0 0 58px;

      &::before {
        display: none;
      }
    }

    p {
      padding: 0 0 0 58px;
    }
  }
}


.customizable--deployment {
  margin: -50px 0 0 0;
  padding: 98px 15px 0 15px;

  @media only screen and (max-width: 991px) {
    margin: -50px 0 0 0;    
    padding: 69px 15px 0 15px;
  }

  .customizable-items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 0 15px;

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 196px;
      height: 199px;
      border-radius: 20px;
      border: 1px solid #E7E7E7;
      background: #FFF;
      box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.02);
      transition: all 0.3s ease-in-out;

      @media only screen and (max-width: 991px) {
        width: 135px;
        height: 140px;
      }

      img {
        display: block;
        max-width: 80px;
        width: 100%;
        height: auto;
        margin: 0 0 24px 0;

        @media only screen and (max-width: 991px) {
          max-width: 38px;
        }
      }

      h6 {
        color: $text-color-4;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        @media only screen and (max-width: 991px) {
          font-size: 16px;
        }
      }

      &:hover {
        border: 1px solid #0B41FF;
        box-shadow: 0px 15px 20px 0px rgba(11, 65, 255, 0.20);
      }
    }
  }
}

.request--quote {
  position: relative;
  padding-top: 92px;
  @media only screen and (max-width: 991px) {
    padding-top: 52px;
  }

  &::before {
    content: '';
    bottom: -30%;
    right: 0;
    width: 1920px;
    height: 915.919px;
    position: absolute;
    background: url(../images/footer-vector.svg) no-repeat;
    z-index: -1;
  }

  &::after {
    content: "";
    bottom: -29%;
    right: 1299px;
    width: 2000px;
    height: 84%;
    position: absolute;
    background: #E7EBF9;
    z-index: -1;
  }

  .request--quote-area {
    max-width: 1296px;
    width: 100%;
    margin: 0 auto;
    padding: 65px 98px;
    border-radius: 71px;
    background: linear-gradient(103deg, #0B41FF 0%, #00147A 100%);

    @media only screen and (max-width: 991px) {
      padding: 45px;
      border-radius: 50px;
    }

    @media only screen and (max-width: 640px) {
      padding: 30px;
      border-radius: 30px;
    }

    .heading {
      text-align: left;

      h2 {
        line-height: 106%;
        color: #fff;
        max-width: 297px;
        margin: 0 0 16px 0;

        @media only screen and (max-width: 991px) {
          max-width: 100%;
        }
      }

      p {
        color: #ACBCFF;
        margin: 0 0 40px 0;
        max-width: 317px;

        @media only screen and (max-width: 991px) {
          max-width: 100%;
        }
      }
    }

    section {
      padding: 40px;
      border-radius: 17px;
      background: #0527B3;

      @media only screen and (max-width: 991px) {
        padding: 20px;
      }

      h6 {
        color: #fff;
        margin: 0 0 3px 0;
      }

      p {
        color: #ACBCFF;
        margin: 0 0 18px 0;
      }

      .contact {
        display: flex;
        margin: 0 0 22px 0;

        figure {
          max-width: 27px;
          margin: 0 15px 0 0;
          flex-shrink: 0;

          img {
            width: 100%;
            max-width: 27px;
          }
        }

        .contact-item {
          span {
            color: #ACBCFF;
          }

          a {
            display: block;
            color: #FFF;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            word-break: break-all;

            @media only screen and (max-width: 991px) {
              font-size: 14px;
            }

            &:hover {
              color: lighten($primary-color, $amount: 20);
            }
          }
        }

        &:last-of-type {
          margin: 0;
        }
      }
    }

    form {
      padding: 0 0 0 45px;

      @media only screen and (max-width: 1200px) {
        padding: 0;
        margin-top: 40px;
      }

      .form-inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        margin: 0 0 35px 0;

        @media only screen and (max-width: 1200px) {
          grid-template-columns: 1fr;
          gap: 25px;
        }

        @media only screen and (max-width: 991px) {
          gap: 17px;
        }

        .full-width {
          grid-column: 1 / 3;

          @media only screen and (max-width: 1200px) {
            grid-column: auto;
          }
        }
      }

      .cta {
        @media only screen and (max-width: 1200px) {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}